{
  "name": "geominer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build-storybook": "storybook build",
    "check-all": "npm run type-check && npm run lint && npm run format:check && npm run test:ci && npm run test:e2e:ci && npm run visual-test:ci && npm run test:mutation:ci",
    "chromatic": "chromatic --exit-zero-on-changes",
    "chromatic:ci": "chromatic --exit-zero-on-changes --build-script-name=build-storybook",
    "dev": "next dev",
    "fix-all": "npm run type-check && npm run lint:fix && npm run format",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "mutation:all": "ts-node scripts/mutation-test-runner.ts",
    "mutation:analyze": "ts-node scripts/mutation-test-runner.ts --analyze",
    "mutation:components": "ts-node scripts/mutation-test-runner.ts components",
    "mutation:lib": "ts-node scripts/mutation-test-runner.ts lib",
    "pre-commit": "npm run check-all",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "test": "jest",
    "test-storybook": "test-storybook",
    "test-storybook:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"http-server storybook-static --port 6006 --silent\" \"wait-on http://127.0.0.1:6006 && test-storybook\"",
    "test:all": "npm run test:ci && npm run test:e2e && npm run visual-test:ci && npm run test:mutation:ci",
    "test:all:local": "npm run test && npm run test:e2e:headed && npm run visual-test && npm run test:mutation",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:coverage": "jest --coverage",
    "test:debug": "jest --detectOpenHandles --forceExit",
    "test:e2e": "playwright test",
    "test:e2e:accessibility": "playwright test e2e/accessibility.spec.ts",
    "test:e2e:ci": "playwright test --reporter=github",
    "test:e2e:cross-browser": "playwright test e2e/cross-browser.spec.ts",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install",
    "test:e2e:performance": "playwright test e2e/performance.spec.ts",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "test:integration": "jest --testPathPattern=__tests__/integration",
    "test:mutation": "stryker run",
    "test:mutation:ci": "stryker run --reporters clear-text,json",
    "test:mutation:components": "stryker run --configFile stryker.components.conf.json",
    "test:mutation:full": "stryker run --configFile stryker.conf.json",
    "test:mutation:lib": "stryker run --configFile stryker.lib.conf.json",
    "test:mutation:verbose": "stryker run --logLevel debug",
    "test:performance": "jest --testPathPattern=__tests__/performance",
    "test:unit": "jest --testPathPattern=__tests__/components",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "visual-test": "npm run chromatic",
    "visual-test:ci": "npm run chromatic:ci"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@jest/globals": "latest",
    "@radix-ui/react-slot": "latest",
    "@storybook/addon-themes": "latest",
    "@supabase/supabase-js": "latest",
    "@testing-library/dom": "latest",
    "child_process": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "latest",
    "fs": "latest",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "node-notifier": "latest",
    "path": "latest",
    "playwright-core": "latest",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "url": "latest",
    "util": "latest",
    "webpack": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.0",
    "@playwright/test": "^1.40.0",
    "@storybook/addon-a11y": "^7.6.0",
    "@storybook/addon-backgrounds": "^7.6.0",
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/addon-interactions": "^7.6.0",
    "@storybook/addon-links": "^7.6.0",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-viewport": "^7.6.0",
    "@storybook/blocks": "^7.6.0",
    "@storybook/nextjs": "^7.6.0",
    "@storybook/react": "^7.6.0",
    "@storybook/react-vite": "^7.6.0",
    "@storybook/test": "^7.6.0",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/testing-library": "^0.2.2",
    "@stryker-mutator/core": "^7.3.0",
    "@stryker-mutator/jest-runner": "^7.3.0",
    "@stryker-mutator/typescript-checker": "^7.3.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "axe-playwright": "^1.2.3",
    "bc": "^1.0.0",
    "chromatic": "^10.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jq": "^1.7.3",
    "playwright": "^1.40.0",
    "postcss": "^8.5",
    "prettier": "^3.0.0",
    "storybook": "^7.6.0",
    "ts-node": "^10.9.0",
    "typescript": "^5",
    "wait-on": "^7.2.0",
    "whatwg-fetch": "^3.6.0"
  }
}